[General]
# The data must be obtained from the configuration "ExponentialScenario_CashierResponseAndWaitingTimes".
# The CSV file must contain only values of FacultyBar.cashier (it must be pre-filtered when exporting from Omnet++).
working_csv = ./ResponseAndWaitingTimes.csv

export_directory = ./exported_plots/
draw_plots = yes
save_to_file = no

[Analysis]
confidence_level = 0.99
cashier_level = ["1min", "1.5min", "2min", "2.5min"]
statistic_list = ["waitingTimeVipCustomerCashierQueueStatistic", "responseTimeVipCustomerCashierNodeStatistic",
                  "waitingTimeNormalCustomerCashierQueueStatistic", "responseTimeNormalCustomerCashierNodeStatistic"]

[Plot_Profile]
matplotlib_style = default

# One color for each cashier level
color_list = ["cornflowerblue", "forestgreen", "darkorange", "crimson"]

ecdf = {"name": "ECDF", "marker": null, "line_width": 2, "error_line_width": 2, "error_capsize": 3, "errorevery": 500, "legend_position": "lower right"}
lorenz = {"name": "LORENZ", "marker": null, "line_width": 2, "legend_position": "upper left"}
histogram = {"name": "HISTOGRAM", "edgecolor": "black", "line_width": 2, "legend_position": "upper right"}
qq = {"name": "QQ", "marker": "o", "linestyle": "--", "line_width": 2, "regression_color": "black", "legend_position": "upper left"}