[General]
network = FacultyBar
seed-set = ${repetition}

# RNG 0 -> normalOrderProducer [set in network definition]
# RNG 1 -> vipOrderProducer [set in network definition]
# RNG 2 -> cashier
# RNG 3 -> seatManager
num-rngs = 4


[Config Debug1]
#**.normalOrderProducer.constantProductionDistribution = true
#**.normalOrderProducer.constantProductionMean = 2s
**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = 2s

#**.vipOrderProducer.constantProductionDistribution = true
#**.vipOrderProducer.constantProductionMean = 2s
**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = 2s

#**.cashier.constantServiceDistribution = true
#**.cashier.constantServiceMean = 2s;
**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = 2s

#*.seatManager.constantEatingDistribution = true
#**.seatManager.constantEatingMean = 2s
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 2s

**.seatManager.numberOfTables = 10
**.seatManager.numberOfSeatsPerTable = 5
