[Customer]
# They must be expressed in minutes
vip_interarrival_time = 5.5
normal_interarrival_time = 5.5
eating_time = 15

[SeatingNode]
# The capacity K of the system is computed as K = C + Q, where C is the number of seats (servers) and Q the queue size.
# The two lists must have the same size
number_of_seats = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
queue_size = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]