[General]
network = FacultyBar
seed-set = ${repetition}

#The RNG number is set in the network definition
# RNG 0 -> normalOrderProducer 
# RNG 1 -> vipOrderProducer
# RNG 2 -> cashier
# RNG 3 -> seatManager
num-rngs = 4


[Config ConstantScenario_CashierStabilityConditions]
sim-time-limit = 3h

**.normalOrderProducer.constantProductionDistribution = true
**.normalOrderProducer.constantProductionMean = ${NOP = 30s, 3min, 5.5min, 8min}

**.vipOrderProducer.constantProductionDistribution = true
**.vipOrderProducer.constantProductionMean = ${VOP = 30s, 3min, 5.5min, 8min}

**.cashier.constantServiceDistribution = true
**.cashier.constantServiceMean = ${CASH = 1min, 3min, 5min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.constantEatingDistribution = true
**.seatManager.constantEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ConstantScenario_CashierAnalysis]
# When CASH = 3min, remove the unstable cases where:
# 1) NOP or VOP = 3min
# 2) NOP = VOP = 5.5min

sim-time-limit = 3h

**.normalOrderProducer.constantProductionDistribution = true
**.normalOrderProducer.constantProductionMean = ${NOP = 3min, 5.5min, 8min}

**.vipOrderProducer.constantProductionDistribution = true
**.vipOrderProducer.constantProductionMean = ${VOP = 3min, 5.5min, 8min}

**.cashier.constantServiceDistribution = true
**.cashier.constantServiceMean = ${CASH = 1min, 3min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.constantEatingDistribution = true
**.seatManager.constantEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_Cashier2krfactorial]
sim-time-limit = 5d
warmup-period = 40000s
repeat = 50        

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = ${NOP = 5.5min, 10min}

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = ${VOP = 5.5min, 10min}

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = ${CASH = 1min, 2.5min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_CashierResponseAndWaitingTimes]
sim-time-limit = 30d
warmup-period = 40000s
repeat =  50

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = 5.5min

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = 5.5min

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = ${CASH = 1min, 1.5min, 2min, 2.5min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_VipQueue]
sim-time-limit = 30d
warmup-period = 40000s
repeat =  50

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = 5.5min

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = ${VOP = 5.5min, 7.5min, 10min}

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = ${CASH = 1min, 1.5min, 2min, 2.5min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_NormalQueue]
sim-time-limit = 30d
warmup-period = 40000s
repeat =  50

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = ${NOP = 5.5min, 7.5min, 10min}

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = 5.5min

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = ${CASH = 1min, 1.5min, 2min, 2.5min}
**.cashier.infiniteNormalCustomerQueue = true
**.cashier.infiniteVipCustomerQueue = true

# In this case, we are not focusing on the seatManager node
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_FittingInterDepartureTimeCashier]
sim-time-limit = 100d
warmup-period = 40000s
repeat =  50

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = 5.5min

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = 5.5min

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = 2.5min
**.cashier.infiniteNormalCustomerQueue = false
**.cashier.infiniteVipCustomerQueue = false
**.cashier.vipQueueSize = 6 # 0.99 quantile
**.cashier.normalQueueSize = 30 # 0.95 quantile

# In this case, we are not focusing on the seatManager node
**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 1min
**.seatManager.infiniteCustomerQueue = true
**.seatManager.numberOfSeats = 30


[Config ExponentialScenario_TestDimensioningSeatingNode]
sim-time-limit = 100d
warmup-period = 40000s
repeat =  50

**.normalOrderProducer.exponentialProductionDistribution = true
**.normalOrderProducer.exponentialProductionMean = 5.5min

**.vipOrderProducer.exponentialProductionDistribution = true
**.vipOrderProducer.exponentialProductionMean = 5.5min

**.cashier.exponentialServiceDistribution = true
**.cashier.exponentialServiceMean = 2.5min
**.cashier.infiniteNormalCustomerQueue = false
**.cashier.infiniteVipCustomerQueue = false
**.cashier.vipQueueSize = 6 # 0.99 quantile
**.cashier.normalQueueSize = 30 # 0.95 quantile

**.seatManager.exponentialEatingDistribution = true
**.seatManager.exponentialEatingMean = 15min
**.seatManager.infiniteCustomerQueue = false
**.seatManager.queueSize = 0
**.seatManager.numberOfSeats = 12 # 1% loss probability
