[General]
# The data must be obtained from the configuration "ExponentialScenario_VipQueue" or "ExponentialScenario_NormalQueue".
# The CSV file be pre-filtered when exporting from Omnet++ and it must contain only one of the following vectors:
# 1) numberOfVipCustomersCashierQueueStatistic if the study is about the VIP customers;
# 2) numberOfNormalCustomersCashierQueueStatistic if the study is about the normal customers.
vip_csv = ./VipQueue.csv
normal_csv = ./NormalQueue.csv

export_directory = ./exported_plots/
draw_plots = no
save_to_file = yes

[Analysis]
confidence_level = 0.99
cashier_level = ["1min", "1.5min", "2min", "2.5min"]
vip_level = ["5.5min", "7.5min", "10min"]
normal_level = ["5.5min", "7.5min", "10min"]

[Plot_Profile]
matplotlib_style = default

# One color for each cashier level
color_list = ["r", "b", "g", "c"]

comparison = {"name": "COMPARISON", "line_width": 1, "error_line_width": 1, "error_capsize": 3, "errorevery": 1, "legend_position": "lower left"}
histogram = {"name": "HISTOGRAM", "edgecolor": "black", "line_width": 1, "legend_position": "upper right"}
qq = {"name": "QQ", "marker": "o", "linestyle": "--", "line_width": 1, "regression_color": "black", "legend_position": "upper left"}